# MyRetail

./: .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/myretail/: MyRetailApplication.java  SwaggerConfig.java
src/main/java/myretail/controller/: ProductController.java
src/main/java/myretail/dto/: MyRetailProperties.java  Price.java  Product.java
src/main/java/myretail/exception/: ClientServiceException.java  ErrorDTO.java  NotFoundException.java  ValidationException.java
src/main/java/myretail/handler/: RedskyClientHandler.java
src/main/java/myretail/processor/: ProductProcessor.java
src/main/java/myretail/repository/: ProductRepository.java
src/main/resources/: myretail_scripts.cql
src/test/java/myretail/: TestConfig.java
src/test/java/myretail/controller/: ProductControllerTest.java
src/test/java/myretail/handler/: RedskyClientHandlerTest.java
src/test/java/myretail/processor/: ProductProcessorTest.java
src/test/resources/: redskyResponse_EmptyResponse.json  redskyResponse_Success.json
